<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" charSet="UTF-8" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
        data-domain-script="87b6a5c0-0104-4e96-a291-092c11350111"></script>
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/signup/nmhp/nmhp.c2d3fe8e25993e76ae25.css"
        data-uia="botLink" />
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/signup/nmhp/nmhp-reskin.6a003302aa4c93b29722.css"
        data-uia="botLink" />
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico" />
    <link rel="apple-touch-icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.png" />
    <link rel="preload"
        href="https://assets.nflxext.com/web/ffe/wp/signup/nmhp/nmhpFrameworkClient.js.788f9e0acce355ad1e94.js"
        as="script" />
    <link type="text/css" rel="stylesheet"
        href="/personalization/cl2/freeform/WebsiteDetect?source=wwwhead&amp;fetchType=css&amp;modalView=nmLanding"
        data-uia="botLink" />
</head>
<style>
    ul {
        -webkit-text-size-adjust: 100%;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        font-weight: 400;
    }

    li {
        -webkit-text-size-adjust: 100%;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        list-style: none;
        font-size: 1.5rem;
        font-weight: 400;
        list-style-type: none;
        padding: 0;
        text-indent: 0;
        margin: 0 0 0.5rem 0;
    }

    h3 {
        -webkit-text-size-adjust: 100%;
        font-family: sans-serif;
        list-style: none;
        list-style-type: none;
        text-indent: 0;
        margin: 0;
        display: flex;
        font-size: inherit;
        font-weight: inherit;
        margin-bottom: 0.0625rem;
        position: relative;
        background-color: rgb(45, 45, 45);
        color: rgb(255, 255, 255);
        transition-duration: 250ms;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
    }

    button {
        -webkit-text-size-adjust: 100%;
        list-style: none;
        list-style-type: none;
        overflow: visible;
        text-transform: none;
        appearance: none;
        border-radius: 0;
        box-sizing: content-box;
        font: inherit;
        letter-spacing: inherit;
        line-height: inherit;
        margin: 0;
        text-decoration: none;
        width: 100%;
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        text-align: left;
        padding: 1.5rem;
    }

    div {
        -webkit-text-size-adjust: 100%;
        font-family: sans-serif;
        list-style: none;
        font-size: 1.5rem;
        font-weight: 400;
        list-style-type: none;
        text-indent: 0;
        overflow: hidden;
        visibility: collapse;
        max-height: 0;
        padding: 0 1.5rem;
        transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
        text-align: left;
        background-color: rgb(45, 45, 45);
        color: rgb(255, 255, 255);
    }
</style>

<body>
    <ul id="nmhp-card-faq-accordion" data-uia="nmhp-card-faq-accordion"
        class=" e164gv2o3 default-ltr-cache-1cftcxg eiehs6n0">
        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
            <h3 class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2"><button aria-expanded="false"
                    aria-controls="content--nmhp-card-faq-accordion--0" id="button--nmhp-card-faq-accordion--0"
                    data-uia="nmhp-card-faq-accordion+button-0" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2"
                    type="button"><span data-uia="nmhp-card-faq-accordion+what_is_netflix">What is Netflix?</span><svg
                        width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r8s:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                            fill="currentColor"></path>
                    </svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r8t:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                            fill="currentColor"></path>
                    </svg></button></h3>
            <div id="content--nmhp-card-faq-accordion--0" aria-labelledby="button--nmhp-card-faq-accordion--0"
                role="region" data-is-open="false" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0"><span id=""
                    data-uia="">Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                    movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>You can
                    watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
                    There's always something new to discover, and new TV shows and movies are added every week!</span>
            </div>
        </li>
        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
            <h3 class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2"><button aria-expanded="false"
                    aria-controls="content--nmhp-card-faq-accordion--1" id="button--nmhp-card-faq-accordion--1"
                    data-uia="nmhp-card-faq-accordion+button-1" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2"
                    type="button"><span data-uia="nmhp-card-faq-accordion+cost">How much does Netflix cost?</span><svg
                        width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r8u:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                            fill="currentColor"></path>
                    </svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r8v:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                            fill="currentColor"></path>
                    </svg></button></h3>
            <div id="content--nmhp-card-faq-accordion--1" aria-labelledby="button--nmhp-card-faq-accordion--1"
                role="region" data-is-open="false" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0"><span id=""
                    data-uia="">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for
                    one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</span>
            </div>
        </li>
        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
            <h3 class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2"><button aria-expanded="false"
                    aria-controls="content--nmhp-card-faq-accordion--2" id="button--nmhp-card-faq-accordion--2"
                    data-uia="nmhp-card-faq-accordion+button-2" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2"
                    type="button"><span data-uia="nmhp-card-faq-accordion+where_to_watch">Where can I watch?</span><svg
                        width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r90:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                            fill="currentColor"></path>
                    </svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r91:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                            fill="currentColor"></path>
                    </svg></button></h3>
            <div id="content--nmhp-card-faq-accordion--2" aria-labelledby="button--nmhp-card-faq-accordion--2"
                role="region" data-is-open="false" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0"><span id=""
                    data-uia="">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web
                    at netflix.com from your personal computer or on any internet-connected device that offers the
                    Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                    consoles.<br><br>You can also download your favourite shows with the iOS, Android, or Windows 10
                    app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix
                    with you anywhere.</span></div>
        </li>
        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
            <h3 class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2"><button aria-expanded="false"
                    aria-controls="content--nmhp-card-faq-accordion--3" id="button--nmhp-card-faq-accordion--3"
                    data-uia="nmhp-card-faq-accordion+button-3" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2"
                    type="button"><span data-uia="nmhp-card-faq-accordion+cancel">How do I cancel?</span><svg width="36"
                        height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r92:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                            fill="currentColor"></path>
                    </svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r93:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                            fill="currentColor"></path>
                    </svg></button></h3>
            <div id="content--nmhp-card-faq-accordion--3" aria-labelledby="button--nmhp-card-faq-accordion--3"
                role="region" data-is-open="false" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0"><span id=""
                    data-uia="">Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                    cancel your account online in two clicks. There are no cancellation fees – start or stop your
                    account anytime.</span></div>
        </li>
        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
            <h3 class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2"><button aria-expanded="false"
                    aria-controls="content--nmhp-card-faq-accordion--4" id="button--nmhp-card-faq-accordion--4"
                    data-uia="nmhp-card-faq-accordion+button-4" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2"
                    type="button"><span data-uia="nmhp-card-faq-accordion+what_to_watch_nft">What can I watch on
                        Netflix?</span><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
                        data-name="Plus" aria-labelledby=":r94:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                            fill="currentColor"></path>
                    </svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r95:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                            fill="currentColor"></path>
                    </svg></button></h3>
            <div id="content--nmhp-card-faq-accordion--4" aria-labelledby="button--nmhp-card-faq-accordion--4"
                role="region" data-is-open="false" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0"><span id=""
                    data-uia="">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                    award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</span></div>
        </li>
        <li class="e164gv2o2 default-ltr-cache-1vunuwp erpgvj60">
            <h3 class="e164gv2o1 default-ltr-cache-dfy0gt elj7tfr2"><button aria-expanded="false"
                    aria-controls="content--nmhp-card-faq-accordion--5" id="button--nmhp-card-faq-accordion--5"
                    data-uia="nmhp-card-faq-accordion+button-5" class="elj7tfr0 default-ltr-cache-gu5o20 e1ff4m3w2"
                    type="button"><span data-uia="nmhp-card-faq-accordion+kids_value_prop">Is Netflix good for
                        kids?</span><svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o4 default-ltr-cache-l7vm9h e1svuwfo1"
                        data-name="Plus" aria-labelledby=":r96:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
                            fill="currentColor"></path>
                    </svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus"
                        aria-labelledby=":r97:" alt="">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z"
                            fill="currentColor"></path>
                    </svg></button></h3>
            <div id="content--nmhp-card-faq-accordion--5" aria-labelledby="button--nmhp-card-faq-accordion--5"
                role="region" data-is-open="false" class="e164gv2o0 default-ltr-cache-lv6mot e16cpwz0"><span id=""
                    data-uia="">The Netflix Kids experience is included in your membership to give parents control while
                    kids enjoy family-friendly TV shows and films in their own space.<br><br>Kids profiles come with
                    PIN-protected parental controls that let you restrict the maturity rating of content kids can watch
                    and block specific titles you don’t want kids to see.</span></div>
        </li>
    </ul>
</body>
<script>window.__public_path__ = 'https://assets.nflxext.com/web/ffe/wp/';</script>

</html>